# tms-app

./: .gitignore  TransportManagementSystem.sln
TransportManagementSystem/: Dockerfile  Program.cs  TransportManagementSystem.csproj  appsettings.json  docker-compose.yml
TransportManagementSystem.AppHost/: AppHost.cs  TransportManagementSystem.AppHost.csproj
TransportManagementSystem.AppHost/Properties/: launchSettings.json
TransportManagementSystem/Controllers/: ExpeditionsController.cs  HomeController.cs  ImportController.cs  OperationsController.cs  ProductsController.cs  RoutesController.cs  TrucksController.cs
TransportManagementSystem/Data/: TmsDbContext.cs
TransportManagementSystem/Helpers/: ImportDto.cs  ImportHelper.cs  ImportValidationRules.cs  ImportValidator.cs  SessionExtensions.cs
TransportManagementSystem/Migrations/: 20251012022948_InitialCreate.Designer.cs  20251012022948_InitialCreate.cs  20251012075207_ChangeDataTypeOfRouteName.Designer.cs  20251012075207_ChangeDataTypeOfRouteName.cs  20251016160535_RequiredUniquePrimaryKeyRule.Designer.cs  20251016160535_RequiredUniquePrimaryKeyRule.cs  20251017115542_RemoveUniqRuleFromTypeField.Designer.cs  20251017115542_RemoveUniqRuleFromTypeField.cs  20251017140831_RevampCompositeKeyofOperationModel.Designer.cs  20251017140831_RevampCompositeKeyofOperationModel.cs  TmsDbContextModelSnapshot.cs
TransportManagementSystem/Models/: Dashboard.cs  ErrorViewModel.cs  Expedition.cs  Operation.cs  Order.cs  Product.cs  Route.cs  Truck.cs
TransportManagementSystem/Properties/: launchSettings.json
TransportManagementSystem/Services/: ImportService.cs
TransportManagementSystem/Views/Expeditions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TransportManagementSystem/Views/Home/: Index.cshtml
TransportManagementSystem/Views/Import/: Index.cshtml
TransportManagementSystem/Views/Operations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TransportManagementSystem/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TransportManagementSystem/Views/Routes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TransportManagementSystem/Views/Shared/: _Layout.cshtml
(+5 files in other folders)
